def root = project.projectDir.toString() + "/"
def antlr_tool = root + "tools/antlr-4.5.3-complete.jar"
def grammarFolder = root + "src/antlr"
def parserDest = root + "src-gen/java/org/chor/parser"

task generateParser( type: Exec, dependsOn: "cleanDestination" ) {
    doFirst {
        workingDir = grammarFolder
        executable = "java"
        args = [    "-jar" , antlr_tool,
                    "-o", parserDest,
                    "-visitor", "-no-listener",
                    "-package", "org.chor.parser",
                    grammarFolder + "/Chor.g4" ]
        ext.output = { return standardOutput.toString() }
    }
    doLast { println "generated Java parser" }
}

task cleanDestination << {
    def dst = file( parserDest )
    dst.deleteDir()
}

//dependencies {
//    compile files( "tools/" + antlr_jar )
//}