IntegerLiteral=1
FloatingPointLiteral=2
BooleanLiteral=3
CharacterLiteral=4
StringLiteral=5
LPAREN=6
RPAREN=7
LBRACE=8
RBRACE=9
LBRACK=10
RBRACK=11
SEMI=12
COMMA=13
DOT=14
ASSIGN=15
GT=16
LT=17
BANG=18
TILDE=19
QUESTION=20
COLON=21
EQUAL=22
LE=23
GE=24
NOTEQUAL=25
AND=26
OR=27
INC=28
DEC=29
ADD=30
SUB=31
MUL=32
DIV=33
BITAND=34
BITOR=35
CARET=36
MOD=37
ADD_ASSIGN=38
SUB_ASSIGN=39
MUL_ASSIGN=40
DIV_ASSIGN=41
AND_ASSIGN=42
OR_ASSIGN=43
XOR_ASSIGN=44
MOD_ASSIGN=45
LSHIFT_ASSIGN=46
RSHIFT_ASSIGN=47
URSHIFT_ASSIGN=48
Identifier=49
AT=50
ELLIPSIS=51
WS=52
COMMENT=53
LINE_COMMENT=54
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
';'=12
','=13
'.'=14
'='=15
'>'=16
'<'=17
'!'=18
'~'=19
'?'=20
':'=21
'=='=22
'<='=23
'>='=24
'!='=25
'&&'=26
'||'=27
'++'=28
'--'=29
'+'=30
'-'=31
'*'=32
'/'=33
'&'=34
'|'=35
'^'=36
'%'=37
'+='=38
'-='=39
'*='=40
'/='=41
'&='=42
'|='=43
'^='=44
'%='=45
'<<='=46
'>>='=47
'>>>='=48
'@'=50
'...'=51
